\relax 
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\newlabel{ch:tufte-design}{{}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{sec:typefaces1}{{}{}}
\newlabel{tab:font-sizes}{{}{}}
\newlabel{sec:headings1}{{}{}}
\newlabel{tab:heading-styles}{{}{}}
\newlabel{tab:environment-styles}{{}{}}
\newlabel{ch:tufte-book}{{}{}}
\newlabel{sec:page-layout}{{}{}}
\newlabel{sec:headings}{{}{}}
\newlabel{cmd:newthought}{{}{}}
\newlabel{sec:sidenotes}{{}{}}
\newlabel{cmd:sidenote}{{}{}}
\newlabel{cmd:marginnote}{{}{}}
\newlabel{cmd:cite}{{}{}}
\newlabel{cmd:bibliography}{{}{}}
\newlabel{cmd:nobibliography}{{}{}}
\newlabel{sec:figures-and-tables}{{}{}}
\newlabel{env:figure}{{}{}}
\newlabel{env:tabular}{{}{}}
\newlabel{env:figure*}{{}{}}
\newlabel{env:table*}{{}{}}
\newlabel{env:marginfigure}{{}{}}
\newlabel{env:margintable}{{}{}}
\newlabel{fig:marginfig}{{}{}}
\citation{Bringhurst2005}
\citation{pkg-geometry}
\bibdata{sample-handout}
\bibstyle{plainnat}
\newlabel{fig:fullfig}{{}{}}
\newlabel{fig:textfig}{{}{}}
\newlabel{cmd:caption}{{}{}}
\newlabel{tab:normaltab}{{}{}}
\newlabel{err:too-many-floats}{{}{}}
\newlabel{cmd:morefloats}{{}{}}
\newlabel{cmd:FloatBarrier}{{}{}}
\newlabel{cmd:clearpage}{{}{}}
\newlabel{cmd:setfloatalignment}{{}{}}
\newlabel{par:overriding-horizontal}{{}{}}
\newlabel{cmd:forceversofloat}{{}{}}
