% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bentley:1999}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bentley}{B.}%
     {Jon}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison--Wesley}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{edition}{2nd}
  \field{title}{{P}rogramming {P}earls}
  \list{location}{1}{%
    {Boston, MA, USA}%
  }
  \field{year}{1999}
\endentry

\entry{bringhurst:2002}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bringhurst}{B.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hartley \& Marks Publishers}%
  }
  \strng{namehash}{BR1}
  \strng{fullhash}{BR1}
  \field{sortinit}{B}
  \field{series}{Version 4.0: 20th Anniversary Edition}
  \field{title}{{T}he {E}lements of {T}ypographic {S}tyle}
  \list{location}{1}{%
    {Point Roberts, WA, USA}%
  }
  \field{year}{2013}
\endentry

\entry{cormen:2001}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Cormen}{C.}%
     {Thomas~H.}{T.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Leiserson}{L.}%
     {Charles~E.}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Rivest}{R.}%
     {Ronald~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Stein}{S.}%
     {Clifford}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The MIT Press}%
  }
  \strng{namehash}{CTH+1}
  \strng{fullhash}{CTHLCERRLSC1}
  \field{sortinit}{C}
  \field{edition}{3rd}
  \field{title}{{I}ntroduction to {A}lgorithms}
  \list{location}{1}{%
    {Cambridge, MA, USA}%
  }
  \field{year}{2009}
\endentry

\entry{knuth:1974}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Knuth}{K.}%
     {Donald~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM Press}%
  }
  \strng{namehash}{KDE1}
  \strng{fullhash}{KDE1}
  \field{sortinit}{K}
  \field{number}{12}
  \field{pages}{667\bibrangedash 673}
  \field{title}{{C}omputer {P}rogramming as an {A}rt}
  \field{volume}{17}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{Communications of the ACM}
  \field{year}{1974}
\endentry

\entry{knuth:1976}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Knuth}{K.}%
     {Donald~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM Press}%
  }
  \strng{namehash}{KDE1}
  \strng{fullhash}{KDE1}
  \field{sortinit}{K}
  \field{number}{2}
  \field{pages}{18\bibrangedash 24}
  \field{title}{{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta}
  \field{volume}{8}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{SIGACT News}
  \field{year}{1976}
\endentry

\entry{sommerville:1992}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sommerville}{S.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley}%
  }
  \strng{namehash}{SI1}
  \strng{fullhash}{SI1}
  \field{sortinit}{S}
  \field{edition}{10th}
  \field{title}{{S}oftware {E}ngineering}
  \list{location}{1}{%
    {Boston, MA, USA}%
  }
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
