\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid1}{6393942}{4736286}
\@writefile{toc}{\contentsline {section}{Dedication}{iii}{section*.1}}
\HyPL@Entry{7<</S/D /St 8>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color  {IAF} \bf  Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Networks and Deep Learning}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A principle-oriented approach}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A hands-on approach}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\color  {IAF} \bf  Using neural nets to recognize handwritten digits}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perceptrons}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sigmoid neurons}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercise}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The architecture of neural networks}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A simple network to classify handwritten digits}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercise}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning with gradient descent}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercise}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exercise}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementing our network to classify digits}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exercise}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Exercise}{110}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Towards deep learning}{136}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\color  {IAF} \bf  How the backpropagation algorithm works}{137}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warm up: a fast matrix-based approach to computing the output from a neural network}{137}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\color  {IAF} \bf  Improving the way neural networks learn}{139}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\color  {IAF} \bf  A visual proof that neural nets can compute any function}{140}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\color  {IAF} \bf  Why are deep neural networks hard to train?}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\color  {IAF} \bf  Deep learning}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\color  {IAF} \bf  Appendices}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Appendix A}{{8.1}{143}{\color {IAF} Appendix-A: Is there a simple algorithm for intelligence?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\color  {IAF} Appendix-A: Is there a simple algorithm for intelligence?}{143}{section.8.1}}
\newlabel{App: Appendix B}{{8.2}{143}{\color {IAF} Appendix-B: Acknowledgements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\color  {IAF} Appendix-B: Acknowledgements}{143}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\color  {IAF} Appendix-C: FAQs}{143}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\color  {IAF} \bf  Bibliography}{144}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
